{
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.removeUnusedImports": "explicit"
    },
    "tailwindCSS.classFunctions": [
        "cva"
    ],
    "tailwindCSS.classAttributes": [
        "class",
        "className",
        "ngClass",
        "class:list",
        "contentContainerClassName"
    ],
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}